<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="utf-8">
    <title>YGS海外仓-专注于跨境电商海外仓储解决方案</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html"
                        class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <h1 class="m-0 text-primary text-uppercase">YGS</h1>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-12 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-2">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0">younggoodsinc@gmail.com</p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2 me-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">+1 909-548-1268 (Cindy Chan)</p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">+1 626-586-4722 (Sam Gu)</p>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-primary text-uppercase">YGS</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link">首页</a>
                                <a href="service.html" class="nav-item nav-link">服务项目</a>
                                <a href="delivery.html" class="nav-item nav-link">配送物流</a>
                                <a href="storage.html" class="nav-item nav-link active">WMS/OMS仓储系统</a>
                                <a href="about.html" class="nav-item nav-link">关于YGS</a>
                                <a href="contact.html" class="nav-item nav-link">联系我们</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <div class="container-fluid p-0 mb-5">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    </div>
                </div>
            </div>
        </div>

        <div class="container-xxl py-5">
            <div class="row g-5">
                <div class="col-lg-12 accordion">
                    <div class="accordion accordion-flush" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="itemOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseItemOne" aria-expanded="true" aria-controls="collapseItemOne">
                                    客户管理
                                </button>
                            </h2>
                            <div id="collapseItemOne" class="accordion-collapse collapse show" aria-labelledby="itemOne"
                                data-bs-parent="#accordionExample">
                                <div class="row accordion-body">
                                    <div class="col-lg-9">
                                        <h3 class="mb-5">客户管理：双向沟通无障碍</h3>
                                        <h4>全新OMS端，带来绝佳客户体验</h4>
                                        <p>卖家客户专用OMS端，沟通无障碍，共享库存信息；客户可自助建立产品、预报入库、查看费用，可选择自发头程或中转代发；产品上架、在途、库存状态一目了然；多渠道比价模式，分配优质渠道，节省卖家物流发货成本。</p>
                                        <h4>信息全面记录，客户精细化管理</h4>
                                        <p>每位客户状态一目了然，轻松溯源客户基础信息、分配仓库、账户流水等，以及问题列表快速筛选处理客户之需。</p>
                                    </div>
                                    <div class="col-lg-3">
                                        <img class="w-100" src="img/storage-1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="itemTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseItemTwo" aria-expanded="false" aria-controls="collapseItemTwo">
                                    订单管理
                                </button>
                            </h2>
                            <div id="collapseItemTwo" class="accordion-collapse collapse" aria-labelledby="itemTwo"
                                data-bs-parent="#accordionExample">
                                <div class="row accordion-body">
                                    <div class="col-lg-9">
                                        <h3 class="mb-5">订单管理：订单流转自动化</h3>
                                        <h4>多种下单方式，更快更精准</h4>
                                        <p>系统已对接9+跨境电商平台、200+尾程物流渠道，支持对接主流ERP系统，客户可通过API、线下导入、手动创建3种方式在OMS端批量下单；可配置定时自动拉取平台订单，无需手动做单；支持平台SKU映射，节省订单处理时间、减少失误。</p>
                                        <h4>智能审单反馈问题件，订单处理自动化</h4>
                                        <p>订单智能分仓出库，多渠道比价智能优选，智能追踪订单状态以及异常订单提醒，满足日常所有订单处理需求。</p>
                                        <h4>FBA订单差异化服务，提升行业竞争力</h4>
                                        <p>提供多样化FBA订单管理，客户可通过OMS端创建FBA转运单、退件单、平台订单等等。</p>
                                    </div>
                                    <div class="col-lg-3">
                                        <img class="w-100" src="img/storage-2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="itemThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseItemThree" aria-expanded="false" aria-controls="collapseItemThree">
                                    入库/出库管理
                                </button>
                            </h2>
                            <div id="collapseItemThree" class="accordion-collapse collapse" aria-labelledby="itemThree"
                                data-bs-parent="#accordionExample">
                                <div class="row accordion-body">
                                    <div class="col-lg-9">
                                        <h3 class="mb-5">入库/出库管理：软硬结合效率高</h3>
                                        <h4>软硬件结合，效率提升45%</h4>
                                        <p>WMS系统可对接PDA+DWS，库内操作人员可按箱单收货，扫描点数，按SKU、单/箱上架，日常入库清点更高效；退件包裹支持上架、换标和销毁多种处理方式。</p>
                                        <h4>FBA整箱入库，轻松打托上架</h4>
                                        <p>创建FBA入库单时可选择整箱备货，只需要录入对应箱规和箱数，即可为货箱完成FBA入库，无需花费大量精力统计和核对箱号；货箱到达海外仓后，可以根据对应流程进行打托、整托上架等操作，同时记录在系统当中。</p>
                                        <h4>智能拣货路径，高效分拣出库</h4>
                                        <p>仓库操作人员可预设拣货规则，按单、集中、二次、FBA分拣打包，可以针对客户的不同需求，自定义配置仓库流程，实现批量&快捷出库；可查询交接班情况，追踪问题件。</p>
                                    </div>
                                    <div class="col-lg-3">
                                        <img class="w-100" src="img/storage-3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="itemFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseItemFour" aria-expanded="false" aria-controls="collapseItemFour">
                                    仓库管理
                                </button>
                            </h2>
                            <div id="collapseItemFour" class="accordion-collapse collapse" aria-labelledby="itemFour"
                                data-bs-parent="#accordionExample">
                                <div class="row accordion-body">
                                    <div class="col-lg-9">
                                        <h3 class="mb-5">仓库管理：仓库规划精细化</h3>
                                        <h4>标准化作业流程，降低仓库运营成本</h4>
                                        <p>系统提供入库、验货、贴标、出库等一系列标准流程，让仓库入库、发货更有秩序，仓库利用率更大化；支持多国语言，一国多仓、多国多仓都能轻松协同管理。</p>
                                        <h4>精细化库内管理，提升操作效率</h4>
                                        <p>库内运营、操作沟通无障碍，库位精细管理，无需人工查找，有效提升整体运转效率，降低出错率; 精细化的异常上报、异常处理流程，支持无主/指定客户认领模式，结合智能硬件，用更少的时间处理更多订单。</p>
                                        <h4>SKU动销率，预警库存滞销风险</h4>
                                        <p>海外仓可定期向卖家客户反馈所有SKU的动销数据，包括每个SKU的15天、30天、60天、90天销量、仓库备货量、在途量、现有库存可售时长预估、批次库龄预警等等，及时预警相关SKU库存避免过多备货。</p>
                                    </div>
                                    <div class="col-lg-3">
                                        <img class="w-100" src="img/storage-4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="itemFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseItemFive" aria-expanded="false" aria-controls="collapseItemFive">
                                    财务管理
                                </button>
                            </h2>
                            <div id="collapseItemFive" class="accordion-collapse collapse" aria-labelledby="itemFive"
                                data-bs-parent="#accordionExample">
                                <div class="row accordion-body">
                                    <div class="col-lg-9">
                                        <h3 class="mb-5">财务管理：应付应收清晰明了</h3>
                                        <h4>仓租成本/费用定时自动计算</h4>
                                        <p>支持仓租费规则设置，计费规则完善，实现自动化收费，满足不同场景收费，理清操作成本、渠道成本、仓租成本、销售费用、操作费、仓杂费等每一笔账目；支持账户预充值，确保稳定现金流。</p>
                                        <h4>应收应付账单清晰明了</h4>
                                        <p>实现物流服务商和卖家客户的应收和应付核算管理；上下游对账清晰，财务数据可溯源。</p>
                                        <h4>成本利润可视化分析管理</h4>
                                        <p>提供利润报表、结算看板。费用差异表等可视，帮助企业分析盈亏，优化资源配置。</p>
                                    </div>
                                    <div class="col-lg-3">
                                        <img class="w-100" src="img/storage-5.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="itemSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseItemSix" aria-expanded="false" aria-controls="collapseItemSix">
                                    企业管理
                                </button>
                            </h2>
                            <div id="collapseItemSix" class="accordion-collapse collapse" aria-labelledby="itemSix"
                                data-bs-parent="#accordionExample">
                                <div class="row accordion-body">
                                    <div class="col-lg-9">
                                        <h3 class="mb-5">企业管理：数据支撑助增长</h3>
                                        <h4>建立高效、稳定的管理体系</h4>
                                        <p>标准的系统流程帮助搭建完善的员工培训与管理体系，流程自动化，代替人工重复操作，更高效更轻松。</p>
                                        <h4>信息化建设，决策数据支撑</h4>
                                        <p>助力企业信息化建设，由粗放式转向精细化管理，提供仓库日报、日发货量、发货费用、SKU动销率等多维度报表分析，出入库订单、缺货数、操作总时长、操作人数、人均操作量、问题件列表以及当天完成率等多项指标助力企业科学决策。</p>
                                    </div>
                                    <div class="col-lg-3">
                                        <img class="w-100" src="img/storage-6.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Start -->
        <div class="container-fluid bg-dark mt-5 text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-lg-6 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <a href="index.html" class="btn btn-link">首页</a>
                                <a href="service.html" class="btn btn-link">服务项目</a>
                                <a href="delivery.html" class="btn btn-link">配送物流</a>
                                <a href="storage.html" class="btn btn-link">WMS/OMS仓储系统</a>
                                <a href="about.html" class="btn btn-link">关于YGS</a>
                                <a href="contact.html" class="btn btn-link">WMS/OMS仓储系统</a>
                            </div>
                            <div class="col-md-6">
                                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>8599 Rochester Ave Ste#100
                                    Rancho Cucamonga CA 91730</p>
                                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+1 909-548-1268 (Cindy Chan)</p>
                                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+1 626-586-4722 (Sam Gu)</p>
                                <p class="mb-2"><i class="fa fa-envelope me-3"></i>younggoodsinc@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6 wow fadeIn" data-wow-delay="0.3s">
                                <div class="border rounded p-1">
                                    <div class="border rounded text-center">
                                        <img class="w-100" src="img/wechat-1.jpg" alt="Image">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 wow fadeIn" data-wow-delay="0.3s">
                                <div class="border rounded p-1">
                                    <div class="border rounded text-center">
                                        <img class="w-100" src="img/wechat-2.jpg" alt="Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; 版权所有： YGS海外仓所有
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>